<!doctype html>

<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Genetic Toolbox</title>
      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/custom.css">
   </head>

   <body>
      <div class="container">
         <div id="main_title">
            <h1>genetic.min</h1>
            <div class="sub_title">Main interface for minimisation.</div>
         </div>

         <p>All the optimisation method in Genetic are called through the unified interface <code>genetic.min</code>. A similar interface exists for maximisation: <code><a href="max.html">genetic.max</a></code> and is used in the exact same way.
         </p>

         <h2>Syntax</h2>
         <p>
         <code>[xopt, fopt, info] = genetic.min(f, x, method)</code><br>
         <code>[xopt, fopt, info] = genetic.min(f, x, method, options)</code><br>
         <code>[xopt, fopt, info] = genetic.min(f, x, method, constraints, options)</code>
         </p>

         <h2>Arguments</h2>
         <h3>Inputs</h3>
         <div class="fun_blk">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                     <td class="fun_name">f</td>
                     <td class="description">The objective function. More specifically <code>f</code> can either be
                         <ul>
                             <li> a handle function,</li>
                             <li> a cell containing a handle function and the number of objectives, i.e. <code>f = {f_handle, fDim}</code> (mandatory for multi-objective optimisation),</li>
                             <li> a string with the name of a benchmark available in genetic.</li>
                         </ul>
                     </td>
                 </tr>
                 <tr>
                    <td class="fun_name">x</td>
                    <td class="description">Dimension of the problem or and initial point/population.</td>
                 </tr>
                 <tr>
                    <td class="fun_name">method</td>
                    <td class="description">Name of the method to be used. See the <a href="#methods">available methods</a>.</td>
                 </tr>
                 <tr>
                    <td class="fun_name">options</td>
                    <td class="description">A structure containing the parameters for the optimisation process. See <a href="#options">the options section</a> for further details.</td>
                 </tr>
                 <tr>
                    <td class="fun_name">constraints</td>
                    <td class="description">A structure containing a description of the constraints of the optimisation problem.</td>
                 </tr>
             </table>
         </div>
         <h3>Outputs</h3>
         <div class="fun_blk">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                     <td class="fun_name">xopt</td>
                     <td class="description">Best solution(s) found.</td>
                 </tr>
                 <tr>
                    <td class="fun_name">fopt</td>
                    <td class="description">Associated objective of Pareto front.</td>
                 </tr>
                 <tr>
                    <td class="fun_name">info</td>
                    <td class="description">Structure containing informations about the optimisation process.</td>
                 </tr>
             </table>
         </div>

         <h2 id="methods">Available methods</h2>

         <p>
            The toolbox gathers various mono and multi-objective optimisation methods
         </p>

         <h3>Mono-objective</h3>
         <div class="fun_blk">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                     <td class="fun_name">annealing</td>
                     <td class="description">Simulated annealing</td>
                 </tr>
                 <tr>
                     <td class="fun_name">pso</td>
                     <td class="description">Particle Swarm Optimisation algorithm</td>
                 </tr>
                 <tr>
                     <td class="fun_name">cmaes</td>
                     <td class="description">Covariance Matrix Adaptation Evolution Strategy</td>
                 </tr>
                 <tr>
                     <td class="fun_name">simplex</td>
                     <td class="description">Nelder-Mead Simplex algorithm</td>
                 </tr>
                 <tr>
                     <td class="fun_name">gss</td>
                     <td class="description">Generating Set Search Method</td>
                 </tr>
                 <tr>
                     <td class="fun_name">linesearch</td>
                     <td class="description">Local descent algorithm based on line-search</td>
                 </tr>
             </table>
         </div>
         <h3>Multi-objective</h3>

         <h2 id="options">Options</h2>
         <h3>General</h3>
         <div class="fun_blk">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                     <td class="fun_name">maxFunEval</td>
                     <td class="description">Maximum number of function evaluation</td>
                     <td class="default">5000</td>
                 </tr>
                 <tr>
                     <td class="fun_name">verbosity</td>
                     <td class="description">Verbosity level of the algorithm</td>
                     <td class="default">0</td>
                 </tr>
                 <tr>
                     <td class="fun_name">popSize</td>
                     <td class="description">Dimension of the population (for population based algorithms)</td>
                     <td class="default">round(10+2*sqrt(n))</td>
                 </tr>
                 <tr>
                     <td class="fun_name">gradObj</td>
                     <td class="description">Availabilite of the gradient as second output of the objective function</td>
                     <td class="default">false</td>
                 </tr>
             </table>
         </div>

         <h3>Specific to mono-objective methods</h3>
         <div class="fun_blk">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                     <td class="fun_name">targetY</td>
                     <td class="description">Target value of the objective function below which it is not useful to go</td>
                     <td class="default">-inf</td>
                 </tr>
                 <tr>
                     <td class="fun_name">tolY</td>
                     <td class="description">Minimum decrease tolerated between two consecutive best objectives</td>
                     <td class="default">1e-8</td>
                 </tr>
                 <tr>
                     <td class="fun_name">ntolY</td>
                     <td class="description">Number of times the minimum objective decrease must be met</td>
                     <td class="default">1</td>
                 </tr>
                 <tr>
                     <td class="fun_name">tolX</td>
                     <td class="description">Minimum distance tolerated between two consecutive best solutions</td>
                     <td class="default">1e-8</td>
                 </tr>
                 <tr>
                     <td class="fun_name">ntolX</td>
                     <td class="description">Number of times the minimum distance must be met</td>
                     <td class="default">1</td>
                 </tr>
             </table>
         </div>
         
         <h2>Constraints</h2>
          
         <p>Similarly to options, constraints are added through a structure containing specific fields depending on the constraints:</p>
         <ul>
            <li>bounds are characterized by the fields <code>xMin</code> and <code>xMax</code> such that: <b>x</b><sub>min</sub> &le; <b>x</b> &le; <b>x</b><sub>max</sub>,</li>
            <li>linear inequality are characterized by the fields <code>A</code> and <code>b</code> such that: A<b>x</b> &le; <b>b</b>,</li>
            <li>linear equality are characterized by <code>Aeq</code> and <code>beq</code> such that: A<sub>eq</sub><b>x</b>=<b>b</b><sub>eq</sub>,</li>
            <li>non-linear inequality constraints are given as an anonymous function <code>c</code> such that: <b>c</b>(<b>x</b>) &le; 0,</li>
            <li>non-linear equality constraints are given as an anonymous function <code>ceq</code> such that: <b>c</b><sub>eq</sub>(<b>x</b>) = 0.</li>
         </ul>

      
      </div>
   </body>
</html>
